{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-tutorials-355df","appId":"1:314837175054:android:6877f68243351157d8a55f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-tutorials-355df","configurations":{"android":"1:314837175054:android:6877f68243351157d8a55f","ios":"1:314837175054:ios:3e464a998aab5c97d8a55f"}}}}}}